<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weight_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeightTrackerActivity">

    <!-- current weight -->
    <TextView
        android:id="@+id/textCurrentWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_weight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textGoalWeightLabel"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- lbs"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textCurrentWeightLabel"
        app:layout_constraintStart_toStartOf="@id/textCurrentWeightLabel"
        app:layout_constraintEnd_toEndOf="@id/textCurrentWeightLabel" />

    <!-- goal weight -->
    <TextView
        android:id="@+id/textGoalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_weight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textCurrentWeightLabel"
        app:layout_constraintEnd_toStartOf="@id/textStartingWeightLabel"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- lbs"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textGoalWeightLabel"
        app:layout_constraintStart_toStartOf="@id/textGoalWeightLabel"
        app:layout_constraintEnd_toEndOf="@id/textGoalWeightLabel" />

    <!-- starting weight -->
    <TextView
        android:id="@+id/textStartingWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_weight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textGoalWeightLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textStartingWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- lbs"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textStartingWeightLabel"
        app:layout_constraintStart_toStartOf="@id/textStartingWeightLabel"
        app:layout_constraintEnd_toEndOf="@id/textStartingWeightLabel" />

    <!-- grid headers -->
    <LinearLayout
        android:id="@+id/gridHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textStartingWeight">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textStyle="bold"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:visibility="invisible"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- grid for displaying daily weights -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/gridHeaders"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- notification button -->
    <ImageButton
        android:id="@+id/buttonNotifications"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab" />

    <!-- FAB to add new daily weight or goal weight -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- background overlay for blur effect when popups are shown -->
    <View
        android:id="@+id/blurBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:visibility="gone"/>

    <!-- add daily weight button (initially hidden) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDailyWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/weight"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab" />

    <!-- add goal weight button (initially hidden) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/goal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fabAddDailyWeight"
        app:layout_constraintEnd_toEndOf="@id/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
