<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- title TextView -->
    <TextView
        android:id="@+id/textGoalWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_goal_weight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- goal weight EditText -->
    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_goal_weight"
        android:textSize="10sp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textGoalWeightTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- save and cancel buttons container (horizontal layout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextGoalWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- save button -->
        <ImageButton
            android:id="@+id/buttonSaveGoalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/save"
            android:text="@string/save"
            android:background="@android:color/transparent"
            android:src="@drawable/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCancelGoal"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="8dp" />

        <!-- cancel button -->
        <ImageButton
            android:id="@+id/buttonCancelGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSaveGoalWeight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
