<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- title TextView -->
    <TextView
        android:id="@+id/textEditWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_daily_weight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- date EditText -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_date"
        android:textSize="10sp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/textEditWeightTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- weight EditText -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_weight"
        android:textSize="10sp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- save and cancel buttons container (horizontal layout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- save button -->
        <ImageButton
            android:id="@+id/buttonSaveEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/save"
            android:text="@string/save"
            android:background="@android:color/transparent"
            android:src="@drawable/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCancelEdit"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- cancel button -->
        <ImageButton
            android:id="@+id/buttonCancelEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSaveEdit"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
