<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/food_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteMeal"
        app:layout_constraintBottom_toTopOf="@id/textViewMealDate"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewMealCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calories"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewMealDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteMeal"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewMealDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/textViewMealName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteMeal"
        android:layout_marginTop="4dp"/>

    <ImageButton
        android:id="@+id/buttonEditMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/edit"
        android:contentDescription="@string/edit_meal"
        app:layout_constraintStart_toEndOf="@id/textViewMealDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteMeal"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/buttonDeleteMeal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/delete"
        android:contentDescription="@string/delete_meal"
        app:layout_constraintStart_toEndOf="@id/buttonEditMeal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
