<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <!-- title TextView -->
    <TextView
        android:id="@+id/textAddMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_meal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/food_name"
        app:layout_constraintTop_toBottomOf="@id/textAddMealTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/calories"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextMealName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextMealDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/date_yyyy_mm_dd"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/editTextCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- save and cancel buttons container (horizontal layout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainerAddMeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextMealDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/buttonSaveMeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@android:color/transparent"
            android:src="@drawable/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCancelMeal"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <ImageButton
            android:id="@+id/buttonCancelMeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSaveMeal"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
