<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- title TextView -->
    <TextView
        android:id="@+id/textEditMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_meal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextEditMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/food_name"
        app:layout_constraintTop_toBottomOf="@id/textEditMealTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextEditMealCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/calories"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextEditMealName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextEditMealDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/date_yyyy_mm_dd"
        app:layout_constraintTop_toBottomOf="@id/editTextEditMealCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- save and cancel buttons container (horizontal layout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainerEditMeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextEditMealDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/buttonSaveMealEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@android:color/transparent"
            android:src="@drawable/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCancelEditMeal"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <ImageButton
            android:id="@+id/buttonCancelEditMeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSaveMealEdit"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
