<resources>
    <string name="app_name">CS360_Project_Kaetochi Okpukpara</string>
    <string name="enter_weight">Enter Weight (lbs)</string>
    <string name="enter_date">Enter Date (YYYY-MM-DD)</string>
    <string name="add_daily_weight">Add Daily Weight</string>
    <string name="set_goal_weight">Set Goal Weight</string>
    <string name="enter_goal_weight">Enter Goal Weight (lbs)</string>
    <string name="edit_daily_weight">Edit Daily Weight</string>
    <string name="current_weight">Current Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="starting_weight">Starting Weight</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>